# ManageBotPlus

./: .gitignore  ManageBotPlus.sln  README.md
ManageBotPlus/: ManageBotPlus.csproj  Program.cs
ManageBotPlus/AutoCompleteHandler/: NsfwAutoCompletionHandler.cs
ManageBotPlus/Config/: Config.cs
ManageBotPlus/ExecutedHandler/: AutoCompleteExecutedHandler.cs  SlashCommandExecutedHandler.cs
ManageBotPlus/Json/: allowedGuilds.json  token.json
ManageBotPlus/Modules/: AboutCommands.cs  IManageBotModule.cs  NSFWCommands.cs  OtherCommands.cs
ManageBotPlus/Utils/: JsonUtil.cs
ManageBotPlus/Utils/DataModels/: Configs.cs  Responses.cs
